import random
print("WELCOME\nCREATE THE STRONGEST PASSWORDS AND PROTECT YOUR ACCOUNT!! ") //easy version
l=int(input("Enter the number of letters "))
n=int(input("Enter the number of integers "))
d=int(input("Enter the number of symbols "))
alpha=["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
num=["0","1","2","3","4","5","6","7","8","9",]
symbols=["!","@","#","$","%","^","&","*",]
a=0
t=""
for no in range(0,l,1):
    a=random.randint(0,25)
    t=t+alpha[a]

for no in range(0,n,1):
    a=random.randint(0,9)
    t=t+num[a]

for no in range(0,d,1):
    a=random.randint(0,7)
    t=t+symbols[a]

print("Password is    "+t)
